# tuxedo-clicker

./: .gitignore  .gitmodules  Cat Clicker.csproj  Cat Clicker.csproj.DotSettings  Cat Clicker.sln  Tuxedo Clicker.csproj  Tuxedo Clicker.sln  default_bus_layout.tres  export_presets.cfg  nuget.config  project.godot
assets/fonts/: ComicNeue-Bold.ttf.import  ComicNeue-BoldItalic.ttf.import  ComicNeue-Bolder.tres  Itim-Regular.ttf.import  Mali-Bold.ttf.import  Mali-Medium.ttf.import  Mali-Regular.ttf.import
resources/effects/: frenzy.tres
resources/point_generators/: generator_1.tres  generator_10.tres  generator_2.tres  generator_3.tres  generator_4.tres  generator_5.tres  generator_6.tres  generator_7.tres  generator_8.tres  generator_9.tres  hand.tres  paticle_accelerator.tres  shelter.tres
resources/styleboxes/: beige_box_1.tres  beige_box_2.tres  beige_box_3.tres  beige_line_1_horizontal.tres  beige_line_1_vertical.tres
resources/themes/: main_theme.tres
resources/upgrades/: all_generators_tier_1.tres  all_generators_tier_2.tres  all_generators_tier_3.tres  all_generators_tier_4.tres  all_generators_tier_5.tres  all_generators_tier_6.tres  box_tier_1.tres  box_tier_2.tres  click_tier_1.tres  click_tier_2.tres  click_tier_3.tres  click_tier_4.tres  click_tier_5.tres  click_tier_6.tres  generator_1_tier_1.tres  generator_1_tier_2.tres  generator_1_tier_3.tres  generator_2_tier_1.tres  generator_2_tier_2.tres  generator_2_tier_3.tres  generator_3_tier_1.tres  generator_3_tier_2.tres  generator_3_tier_3.tres  generator_4_tier_1.tres  generator_4_tier_2.tres  generator_4_tier_3.tres  generator_5_tier_1.tres  generator_5_tier_2.tres  generator_5_tier_3.tres  (+12 more)
scenes/: entry.tscn  global.tscn  main.tscn
(+244 files in other folders)
