<Project Sdk="Godot.NET.Sdk/4.7.1">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'web' ">net10.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace></RootNamespace>
        <AssemblyName>Tuxedo Clicker</AssemblyName>
        <PackageId>Tuxedo Clicker</PackageId>
        <Authors>Genery</Authors>
        <Company>Genery</Company>
        <Product>Tuxedo Clicker</Product>
        <WasmRunWasmOpt Condition=" '$(Configuration)' == 'ExportDebug' ">false</WasmRunWasmOpt>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(GodotTargetPlatform)' == 'web' ">
        <EnableDynamicLoading>false</EnableDynamicLoading>
        <RunAOTCompilation>true</RunAOTCompilation>
        <WasmCachePath>C:\Users\Daniel Cepeda\wasm-cache</WasmCachePath>
    </PropertyGroup>
</Project>