[gd_scene format=3 uid="uid://ckxkjnnn77uqi"]

[ext_resource type="Script" uid="uid://dj76ooxml8qi0" path="res://scripts/TuxedoClicker/BulkStoreButton.cs" id="1_oei0o"]
[ext_resource type="Script" uid="uid://wbquqef0rnl5" path="res://addons/gdf-godot/GDF/Data/DataBinding.cs" id="2_vnslk"]
[ext_resource type="Script" uid="uid://bfppi36isqkgt" path="res://addons/gdf-godot/GDF/UI/UserInterfaceComponent.cs" id="3_r2l0p"]
[ext_resource type="Script" uid="uid://wrcbyscb3t11" path="res://addons/gdf-godot/GDF/Audio/GdfAudioPlayer.cs" id="6_yg65m"]
[ext_resource type="AudioStream" uid="uid://dxdre0d663p8i" path="res://assets/audio/sfx/click_generic.ogg" id="7_auktj"]

[node name="Button" type="Button" unique_id=1958264304]
size_flags_horizontal = 3
text = "Buy 1"
script = ExtResource("1_oei0o")

[node name="Text Binding" type="Node" parent="." unique_id=1754570417 node_paths=PackedStringArray("DataContext", "TargetNode")]
script = ExtResource("2_vnslk")
DataContext = NodePath("..")
Query = "Buy {amount}"
QueryType = 1
TargetNode = NodePath("..")
TargetPropertyName = "text"
FireOnlyOnNonNullValues = true
FireOnlyOnValueChange = true
metadata/_custom_type_script = "uid://wbquqef0rnl5"

[node name="Disabled Binding" type="Node" parent="." unique_id=103837128 node_paths=PackedStringArray("DataContext", "TargetNode")]
script = ExtResource("2_vnslk")
DataContext = NodePath("..")
Query = "{selected}"
TargetNode = NodePath("..")
TargetPropertyName = "disabled"
metadata/_custom_type_script = "uid://wbquqef0rnl5"

[node name="UserInterfaceComponent" type="Node" parent="." unique_id=542877871]
script = ExtResource("3_r2l0p")
Submittable = true
Clickable = true
Tappable = true
metadata/_custom_type_script = "uid://bfppi36isqkgt"

[node name="Click SFX" type="Node" parent="." unique_id=1146144144]
script = ExtResource("6_yg65m")
Stream = ExtResource("7_auktj")
Bus = &"SFX"
UseGlobalPool = true
ReleaseAction = 1
UseDeduplication = true
DeduplicationTimeFrameSec = 0.1
metadata/_custom_type_script = "uid://wrcbyscb3t11"

[connection signal="Submitted" from="UserInterfaceComponent" to="." method="Select" flags=3]
[connection signal="Submitted" from="UserInterfaceComponent" to="Click SFX" method="Trigger"]
