[gd_scene format=3 uid="uid://dtb32g4wow0l6"]

[ext_resource type="Script" uid="uid://bfppi36isqkgt" path="res://addons/gdf-godot/GDF/UI/UserInterfaceComponent.cs" id="4_bov4b"]
[ext_resource type="Script" uid="uid://dm0xm88qpyf7l" path="res://scripts/CatClicker/ScreenSpawner.cs" id="5_cky10"]
[ext_resource type="Script" uid="uid://wrcbyscb3t11" path="res://addons/gdf-godot/GDF/Audio/GdfAudioPlayer.cs" id="5_lnt30"]
[ext_resource type="AudioStream" uid="uid://dxdre0d663p8i" path="res://assets/audio/sfx/click_generic.ogg" id="6_pfmvp"]
[ext_resource type="PackedScene" uid="uid://or2pydo3ae62" path="res://scenes/ui/screens/settings_screen.tscn" id="6_sjb6u"]
[ext_resource type="PackedScene" uid="uid://cqvqx42n3j0kp" path="res://scenes/ui/screens/stats_screen.tscn" id="8_pfmvp"]

[node name="Game Actions Panel" type="MarginContainer" unique_id=827295019]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1320422769]
layout_mode = 2
mouse_filter = 2

[node name="Stats" type="Button" parent="VBoxContainer" unique_id=2131808831]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Stats"

[node name="UserInterfaceComponent" type="Node" parent="VBoxContainer/Stats" unique_id=1325322089]
script = ExtResource("4_bov4b")
NavigableTo = false
ClickMode = 3
metadata/_custom_type_script = "uid://bfppi36isqkgt"

[node name="ScreenSpawner" type="Node" parent="VBoxContainer/Stats" unique_id=1242262047]
script = ExtResource("5_cky10")
Template = ExtResource("8_pfmvp")
metadata/_custom_type_script = "uid://dm0xm88qpyf7l"

[node name="Click SFX" type="Node" parent="VBoxContainer/Stats" unique_id=1167939539]
script = ExtResource("5_lnt30")
Stream = ExtResource("6_pfmvp")
Bus = &"SFX"
UseGlobalPool = true
ReleaseAction = 1
UseDeduplication = true
DeduplicationTimeFrameSec = 0.1
metadata/_custom_type_script = "uid://wrcbyscb3t11"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=60467267]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Settings
"

[node name="UserInterfaceComponent" type="Node" parent="VBoxContainer/Settings" unique_id=307983704]
script = ExtResource("4_bov4b")
NavigableTo = false
ClickMode = 3
metadata/_custom_type_script = "uid://bfppi36isqkgt"

[node name="ScreenSpawner" type="Node" parent="VBoxContainer/Settings" unique_id=1071434287]
script = ExtResource("5_cky10")
Template = ExtResource("6_sjb6u")
metadata/_custom_type_script = "uid://dm0xm88qpyf7l"

[node name="Click SFX" type="Node" parent="VBoxContainer/Settings" unique_id=193731048]
script = ExtResource("5_lnt30")
Stream = ExtResource("6_pfmvp")
Bus = &"SFX"
UseGlobalPool = true
ReleaseAction = 1
UseDeduplication = true
DeduplicationTimeFrameSec = 0.1
metadata/_custom_type_script = "uid://wrcbyscb3t11"

[connection signal="Submitted" from="VBoxContainer/Stats/UserInterfaceComponent" to="VBoxContainer/Stats/ScreenSpawner" method="Trigger" flags=3]
[connection signal="Submitted" from="VBoxContainer/Stats/UserInterfaceComponent" to="VBoxContainer/Stats/Click SFX" method="Trigger"]
[connection signal="Submitted" from="VBoxContainer/Settings/UserInterfaceComponent" to="VBoxContainer/Settings/ScreenSpawner" method="Trigger" flags=3]
[connection signal="Submitted" from="VBoxContainer/Settings/UserInterfaceComponent" to="VBoxContainer/Settings/Click SFX" method="Trigger"]
