[gd_scene format=3 uid="uid://bdunyve28ljd6"]

[ext_resource type="Script" uid="uid://bfppi36isqkgt" path="res://addons/gdf-godot/GDF/UI/UserInterfaceComponent.cs" id="1_fe2ks"]
[ext_resource type="Script" uid="uid://k8suh3w0dagg" path="res://addons/gdf-godot/GDF/Data/InjectedDataContext.cs" id="2_kw2wh"]
[ext_resource type="Script" uid="uid://dsd7tvanlvfu0" path="res://addons/gdf-godot/GDF/Data/Static/StaticDataContextNode.cs" id="2_qugwo"]
[ext_resource type="Script" uid="uid://b52iivqa651xf" path="res://addons/gdf-godot/GDF/UI/StyleBoxNPatch.cs" id="2_y5wqn"]
[ext_resource type="Script" uid="uid://wbquqef0rnl5" path="res://addons/gdf-godot/GDF/Data/DataBinding.cs" id="3_owvq4"]
[ext_resource type="Script" uid="uid://iir4w637gc2k" path="res://addons/gdf-godot/GDF/UI/LabelAutoFontSize.cs" id="4_8xxn1"]
[ext_resource type="Script" uid="uid://dxkaapm2dks2e" path="res://addons/gdf-godot/GDF/UI/FormattedLabel.cs" id="4_di5gf"]
[ext_resource type="Script" uid="uid://ol1wwcdce7t2" path="res://addons/gdf-godot/GDF/Logical/Values/ConstantValue.cs" id="4_oatpg"]
[ext_resource type="Script" uid="uid://b6r30cwtmb8sk" path="res://scripts/TuxedoClicker/PointGeneratorFunctions.cs" id="4_qugwo"]
[ext_resource type="Script" uid="uid://cjvvcxxh525te" path="res://scripts/TuxedoClicker/LiveDataContext.cs" id="4_tmovg"]
[ext_resource type="Texture2D" uid="uid://dnprh421rkh6d" path="res://assets/textures/ui/unknown.png" id="6_vqf3t"]
[ext_resource type="FontFile" uid="uid://dkn6ugm2epypf" path="res://assets/fonts/Mali-Bold.ttf" id="10_y5wqn"]
[ext_resource type="Texture2D" uid="uid://81ce7v3oj7bh" path="res://assets/textures/ui/rough_highlight_1.png" id="13_vqf3t"]
[ext_resource type="Script" uid="uid://chs80weqw8m6j" path="res://scripts/TuxedoClicker/TooltipSpawner.cs" id="14_vqf3t"]
[ext_resource type="PackedScene" uid="uid://cm0byrbiohgji" path="res://scenes/ui/screens/generator_tooltip.tscn" id="15_36bd3"]
[ext_resource type="Script" uid="uid://wrcbyscb3t11" path="res://addons/gdf-godot/GDF/Audio/GdfAudioPlayer.cs" id="16_v7ca1"]
[ext_resource type="AudioStream" uid="uid://dqtytwq8ndhqc" path="res://assets/audio/sfx/purchase.ogg" id="17_8i0tr"]
[ext_resource type="AudioStream" uid="uid://bq87b4qjio3o3" path="res://assets/audio/sfx/error.ogg" id="18_8i0tr"]

[sub_resource type="Resource" id="Resource_xic20"]
script = ExtResource("4_oatpg")
Value = ExtResource("6_vqf3t")
metadata/_custom_type_script = "uid://ol1wwcdce7t2"

[sub_resource type="Resource" id="Resource_owvq4"]
script = ExtResource("4_8xxn1")
BaseFontSize = 32
ContentWidthThresholdToShrink = 80
ContentWidthThresholdToShrinkSubsequentLines = 80
metadata/_custom_type_script = "uid://iir4w637gc2k"

[sub_resource type="StyleBox" id="StyleBox_36bd3"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("2_y5wqn")
Texture = ExtResource("13_vqf3t")
OverrideTextureSize = Vector2i(245, 161)
PatchCountHorizontal = 3
PatchCountVertical = 3
SlicesX = Array[int]([30, 209])
SlicesY = Array[int]([40, 120])
PatchWeightsX = Array[float]([0.0, 1.0, 0.0])
PatchWeightsY = Array[float]([0.0, 1.0, 0.0])
PatchAxisModesX = Array[int]([0, 0, 0])
PatchAxisModesY = Array[int]([0, 0, 0])
ResolutionScale = 8.0
ExpandMarginLeft = 10.0
ExpandMarginTop = 6.0
ExpandMarginRight = 10.0
ExpandMarginBottom = 6.0
ModulateColor = Color(1, 0.9254902, 0.7647059, 1)
metadata/_custom_type_script = "uid://b52iivqa651xf"

[sub_resource type="Resource" id="Resource_qugwo"]
script = ExtResource("4_8xxn1")
BaseFontSize = 32
ContentWidthThresholdToShrink = 50
ContentWidthThresholdToShrinkSubsequentLines = 50
metadata/_custom_type_script = "uid://iir4w637gc2k"

[sub_resource type="Animation" id="Animation_xic20"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Purchase Cost:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Purchase Cost/Background:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qugwo"]
resource_name = "can_afford_bulk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Purchase Cost:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.21599999, 0.8, 0.2841334, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Purchase Cost/Background:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tmovg"]
resource_name = "can_afford_single"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Purchase Cost:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.32941177, 0.41960785, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Purchase Cost/Background:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ux4xf"]
resource_name = "cannot_afford"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Purchase Cost:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.32999998, 0.41933322, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Purchase Cost/Background:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.67481464, 0.67481464, 0.6748146, 0.5176471)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xuxqo"]
_data = {
&"RESET": SubResource("Animation_xic20"),
&"can_afford_bulk": SubResource("Animation_qugwo"),
&"can_afford_single": SubResource("Animation_tmovg"),
&"cannot_afford": SubResource("Animation_ux4xf")
}

[sub_resource type="Animation" id="Animation_36bd3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Name Label:TextFormat")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["{name}"]
}

[sub_resource type="Animation" id="Animation_d4xxn"]
resource_name = "hidden"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Name Label:TextFormat")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["???"]
}

[sub_resource type="Animation" id="Animation_v7ca1"]
resource_name = "revealed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Name Label:TextFormat")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["{name}"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8i0tr"]
_data = {
&"RESET": SubResource("Animation_36bd3"),
&"hidden": SubResource("Animation_d4xxn"),
&"revealed": SubResource("Animation_v7ca1")
}

[node name="Button" type="Button" unique_id=784526635]
custom_minimum_size = Vector2(0, 80)
offset_right = 386.0
offset_bottom = 80.0
theme_type_variation = &"generator_button"

[node name="Generator Data" type="Node" parent="." unique_id=925632081]
script = ExtResource("2_kw2wh")
DefaultVariableValues = {}
DefaultCollections = {}
EditorPreviewVariables = {}
metadata/_custom_type_script = "uid://k8suh3w0dagg"

[node name="Generator State" type="Node" parent="." unique_id=1203345154 node_paths=PackedStringArray("ParentDataContext")]
script = ExtResource("4_tmovg")
ParentDataContext = NodePath("Context")

[node name="Context" type="Node" parent="Generator State" unique_id=1740028795]
script = ExtResource("2_qugwo")
TypeId = "point_generator_state"
metadata/_custom_type_script = "uid://dsd7tvanlvfu0"

[node name="Params_generator Id Binding" type="Node" parent="Generator State/Context" unique_id=2026542741 node_paths=PackedStringArray("DataContext", "TargetNode")]
script = ExtResource("3_owvq4")
DataContext = NodePath("../../../Generator Data")
Query = "{id}"
TargetNode = NodePath("..")
TargetPropertyName = "params/generator_id"
ThrottleUpdate = false
FireOnlyOnValueChange = true
metadata/_custom_type_script = "uid://wbquqef0rnl5"

[node name="Generator Functions" type="Node" parent="." unique_id=934624344]
script = ExtResource("4_qugwo")

[node name="Generator Id Binding" type="Node" parent="Generator Functions" unique_id=1209026023 node_paths=PackedStringArray("DataContext", "TargetNode")]
script = ExtResource("3_owvq4")
DataContext = NodePath("../../Generator Data")
Query = "{id}"
TargetNode = NodePath("..")
TargetPropertyName = "GeneratorId"
ThrottleUpdate = false
metadata/_custom_type_script = "uid://wbquqef0rnl5"

[node name="Game Interface" type="Node" parent="." unique_id=993219319]
script = ExtResource("2_qugwo")
TypeId = "game_interface"
metadata/_custom_type_script = "uid://dsd7tvanlvfu0"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1232738306]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1560514240]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=1482321458]
custom_minimum_size = Vector2(69, 69)
layout_mode = 2
texture = ExtResource("6_vqf3t")
expand_mode = 1
stretch_mode = 5

[node name="Texture Binding" type="Node" parent="MarginContainer/HBoxContainer/Icon" unique_id=50298939 node_paths=PackedStringArray("DataContext", "TargetNode")]
script = ExtResource("3_owvq4")
DataContext = NodePath("../../../../Generator Data")
Query = "{icon}"
DefaultValue = SubResource("Resource_xic20")
TargetNode = NodePath("..")
TargetPropertyName = "texture"
metadata/_custom_type_script = "uid://wbquqef0rnl5"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1041497491]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name Label" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=274512255 node_paths=PackedStringArray("DataContext")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/line_separation = -4
theme_override_fonts/normal_font = ExtResource("10_y5wqn")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
fit_content = true
vertical_alignment = 1
script = ExtResource("4_di5gf")
TextFormat = "{name}"
DataContext = NodePath("../../../../Generator Data")
UsePostProcessing = true
PostProcessors = [SubResource("Resource_owvq4")]
metadata/_custom_type_script = "uid://dxkaapm2dks2e"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1376826778]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Bulk Purchase Amount" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1165015562 node_paths=PackedStringArray("DataContext")]
visible = false
layout_mode = 2
mouse_filter = 2
fit_content = true
autowrap_mode = 0
script = ExtResource("4_di5gf")
TextFormat = "x{bulk_purchase_amount}"
DataContext = NodePath("../../../../../Game Interface")
metadata/_custom_type_script = "uid://dxkaapm2dks2e"

[node name="Visibility Binding" type="Node" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Bulk Purchase Amount" unique_id=1579237893 node_paths=PackedStringArray("DataContext", "TargetNode")]
script = ExtResource("3_owvq4")
DataContext = NodePath("../../../../../../Game Interface")
Query = "{bulk_purchase_amount} > 1"
TargetNode = NodePath("..")
TargetPropertyName = "visible"
metadata/_custom_type_script = "uid://wbquqef0rnl5"

[node name="Purchase Cost" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=764924538 node_paths=PackedStringArray("DataContext")]
clip_contents = false
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
script = ExtResource("4_di5gf")
TextFormat = "{bulk_purchase_cost} [img height=20 color=574a38]res://assets/textures/ui/upgrades/pet.png[/img]"
DataContext = NodePath("../../../../../Generator State")
metadata/_custom_type_script = "uid://dxkaapm2dks2e"

[node name="Background" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Purchase Cost" unique_id=1407807318]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_36bd3")

[node name="Padding" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1891453847]
layout_mode = 2
mouse_filter = 2

[node name="Count Label" type="RichTextLabel" parent="MarginContainer/HBoxContainer" unique_id=1066493297 node_paths=PackedStringArray("DataContext")]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
theme_override_font_sizes/bold_italics_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/mono_font_size = 14
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_di5gf")
TextFormat = "{count}"
DataContext = NodePath("../../../Generator State")
UsePostProcessing = true
PostProcessors = [SubResource("Resource_qugwo")]
metadata/_custom_type_script = "uid://dxkaapm2dks2e"

[node name="Visibility Binding" type="Node" parent="MarginContainer/HBoxContainer/Count Label" unique_id=1748907202 node_paths=PackedStringArray("DataContext", "TargetNode")]
script = ExtResource("3_owvq4")
DataContext = NodePath("../../../../Generator State")
Query = "{count} > 0"
TargetNode = NodePath("..")
TargetPropertyName = "visible"
metadata/_custom_type_script = "uid://wbquqef0rnl5"

[node name="UserInterfaceComponent" type="Node" parent="." unique_id=2134190632]
script = ExtResource("1_fe2ks")
Submittable = true
Clickable = true
Tappable = true
metadata/_custom_type_script = "uid://bfppi36isqkgt"

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=2022449405]
visible = false
custom_minimum_size = Vector2(0, 6)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
show_percentage = false

[node name="Value Binding" type="Node" parent="ProgressBar" unique_id=1941638298 node_paths=PackedStringArray("DataContext", "TargetNode")]
script = ExtResource("3_owvq4")
DataContext = NodePath("../../Generator State")
Query = "{progress} * 100"
TargetNode = NodePath("..")
TargetPropertyName = "value"
metadata/_custom_type_script = "uid://wbquqef0rnl5"

[node name="Purchaseability" type="AnimationPlayer" parent="." unique_id=1966369647]
libraries/ = SubResource("AnimationLibrary_xuxqo")

[node name="Current Animation Binding" type="Node" parent="Purchaseability" unique_id=1349826524 node_paths=PackedStringArray("DataContext", "TargetNode")]
script = ExtResource("3_owvq4")
DataContext = NodePath("../../Generator State")
Query = "1*int({can_afford_single}) + 2*int({can_afford_bulk})"
ValueMappingEnabled = true
ValueMappings = {
0: "cannot_afford",
1: "can_afford_single",
2: "impossible",
3: "can_afford_bulk"
}
TargetNode = NodePath("..")
TargetPropertyName = "current_animation"
FireOnlyOnNonNullValues = true
FireOnlyOnValueChange = true
metadata/_custom_type_script = "uid://wbquqef0rnl5"

[node name="Tooltip Origin" type="Control" parent="." unique_id=1098957039]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_right = -12.0
grow_vertical = 2
mouse_filter = 2

[node name="TooltipSpawner" type="Node" parent="Tooltip Origin" unique_id=1343418753 node_paths=PackedStringArray("UIComponent", "TooltipOrigin")]
script = ExtResource("14_vqf3t")
Template = ExtResource("15_36bd3")
Delay = 0.2
DataContextsBySlot = Dictionary[StringName, NodePath]({
&"generator_data": NodePath("../../Generator Data"),
&"generator_state": NodePath("../../Generator State")
})
UIComponent = NodePath("../../UserInterfaceComponent")
TooltipOrigin = NodePath("..")
metadata/_custom_type_script = "uid://chs80weqw8m6j"

[node name="Reveal Status" type="AnimationPlayer" parent="." unique_id=995501919]
libraries/ = SubResource("AnimationLibrary_8i0tr")

[node name="Current Animation Binding" type="Node" parent="Reveal Status" unique_id=1074109850 node_paths=PackedStringArray("DataContext", "TargetNode")]
script = ExtResource("3_owvq4")
DataContext = NodePath("../../Generator State")
Query = "{is_revealed}"
ValueMappingEnabled = true
ValueMappings = {
false: &"hidden",
true: &"revealed"
}
TargetNode = NodePath("..")
TargetPropertyName = "current_animation"
FireOnlyOnNonNullValues = true
FireOnlyOnValueChange = true
metadata/_custom_type_script = "uid://wbquqef0rnl5"

[node name="Purchase SFX" type="Node" parent="." unique_id=22422452]
script = ExtResource("16_v7ca1")
Stream = ExtResource("17_8i0tr")
Bus = &"SFX"
UseGlobalPool = true
ReleaseAction = 1
UseDeduplication = true
DeduplicationTimeFrameSec = 0.1
metadata/_custom_type_script = "uid://wrcbyscb3t11"

[node name="Error SFX" type="Node" parent="." unique_id=348246423]
script = ExtResource("16_v7ca1")
Stream = ExtResource("18_8i0tr")
Bus = &"SFX"
UseGlobalPool = true
ReleaseAction = 1
UseDeduplication = true
DeduplicationTimeFrameSec = 0.1
metadata/_custom_type_script = "uid://wrcbyscb3t11"

[connection signal="PurchaseFailed" from="Generator Functions" to="Error SFX" method="Trigger"]
[connection signal="PurchaseSuccess" from="Generator Functions" to="Purchase SFX" method="Trigger"]
[connection signal="Updated" from="Game Interface" to="Generator State" method="Refresh"]
[connection signal="Submitted" from="UserInterfaceComponent" to="Generator Functions" method="Purchase" flags=3]
