[gd_scene format=3 uid="uid://1qpkbxvwxbie"]

[ext_resource type="Script" uid="uid://bko61fppga1kx" path="res://addons/gdf-godot/GDF/UI/Screen.cs" id="1_vn61q"]
[ext_resource type="Script" uid="uid://c671jqyj6hfvr" path="res://addons/gdf-godot/GDF/UI/UserInterface.cs" id="2_0h15t"]
[ext_resource type="Script" uid="uid://bfppi36isqkgt" path="res://addons/gdf-godot/GDF/UI/UserInterfaceComponent.cs" id="3_np4ph"]
[ext_resource type="Script" uid="uid://cjvvcxxh525te" path="res://scripts/CatClicker/LiveDataContext.cs" id="4_diy1k"]
[ext_resource type="Script" uid="uid://dsd7tvanlvfu0" path="res://addons/gdf-godot/GDF/Data/Static/StaticDataContextNode.cs" id="5_002kh"]
[ext_resource type="StyleBox" uid="uid://dyj356lknjoum" path="res://resources/styleboxes/beige_box_2.tres" id="6_soi47"]
[ext_resource type="StyleBox" uid="uid://2dsdfd3ar52" path="res://resources/styleboxes/beige_box_3.tres" id="7_fr1ki"]
[ext_resource type="FontFile" uid="uid://dkn6ugm2epypf" path="res://assets/fonts/Mali-Bold.ttf" id="8_g0mkk"]
[ext_resource type="Script" uid="uid://dxkaapm2dks2e" path="res://addons/gdf-godot/GDF/UI/FormattedLabel.cs" id="9_xjg2y"]
[ext_resource type="Script" uid="uid://iir4w637gc2k" path="res://addons/gdf-godot/GDF/UI/LabelAutoFontSize.cs" id="10_l3whk"]
[ext_resource type="Script" uid="uid://dq8tdw83fjsto" path="res://addons/gdf-godot/GDF/UI/LabelDynamicFitToContent.cs" id="11_r4pws"]
[ext_resource type="FontVariation" uid="uid://b7kjqri8ge75r" path="res://assets/fonts/ComicNeue-Bolder.tres" id="12_5hjdn"]
[ext_resource type="Script" uid="uid://wrcbyscb3t11" path="res://addons/gdf-godot/GDF/Audio/GdfAudioPlayer.cs" id="16_j0nko"]
[ext_resource type="AudioStream" uid="uid://dxdre0d663p8i" path="res://assets/audio/sfx/click_generic.ogg" id="17_g3h0l"]
[ext_resource type="Script" uid="uid://jcogtucl1u3r" path="res://scripts/CatClicker/AnimationTrigger.cs" id="25_0iw8v"]

[sub_resource type="Resource" id="Resource_afk3w"]
script = ExtResource("10_l3whk")
BaseFontSize = 30
ContentWidthThresholdToShrink = 200
ContentWidthThresholdToShrinkSubsequentLines = 200
metadata/_custom_type_script = "uid://iir4w637gc2k"

[sub_resource type="Resource" id="Resource_m7obl"]
script = ExtResource("11_r4pws")
MaximumContentWidth = 375
metadata/_custom_type_script = "uid://dq8tdw83fjsto"

[sub_resource type="Animation" id="Animation_loan6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Popup:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Popup:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_341ir"]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Popup:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Popup:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.75, 0.75), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ondbh"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Popup:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"HideAndFreeScreen"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Popup:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.75, 0.75)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ewr7c"]
_data = {
&"RESET": SubResource("Animation_loan6"),
&"fade_in": SubResource("Animation_341ir"),
&"fade_out": SubResource("Animation_ondbh")
}

[node name="Settings Screen" type="Control" unique_id=1353685262 node_paths=PackedStringArray("UserInterface")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vn61q")
Order = 12
Mode = 1
UserInterface = NodePath("UserInterface")
metadata/_custom_type_script = "uid://bko61fppga1kx"

[node name="UserInterface" type="Node" parent="." unique_id=559131556]
script = ExtResource("2_0h15t")
metadata/_custom_type_script = "uid://c671jqyj6hfvr"

[node name="Background" type="ColorRect" parent="." unique_id=503992487]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.026188627, 0.06006629, 0.08555234, 0.44705883)

[node name="UserInterfaceComponent" type="Node" parent="Background" unique_id=264586579]
script = ExtResource("3_np4ph")
NavigableTo = false
ClickMode = 3
metadata/_custom_type_script = "uid://bfppi36isqkgt"

[node name="Game State" type="Node" parent="." unique_id=28144750 node_paths=PackedStringArray("ParentDataContext")]
script = ExtResource("4_diy1k")
ParentDataContext = NodePath("Game State")

[node name="Game State" type="Node" parent="Game State" unique_id=2127634092]
script = ExtResource("5_002kh")
TypeId = "game_state"
metadata/_custom_type_script = "uid://dsd7tvanlvfu0"

[node name="Popup" type="MarginContainer" parent="." unique_id=495254499]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Panel Background" type="Control" parent="Popup" unique_id=1251900493]
layout_mode = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="Popup/Panel Background" unique_id=1383555974]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("6_soi47")

[node name="Panel2" type="Panel" parent="Popup/Panel Background" unique_id=519272589]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("7_fr1ki")

[node name="Panel3" type="Panel" parent="Popup/Panel Background" unique_id=71253382]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("6_soi47")

[node name="MarginContainer" type="MarginContainer" parent="Popup" unique_id=798605601]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/MarginContainer" unique_id=2000197829]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="Popup/MarginContainer/VBoxContainer" unique_id=1095413436]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Heading Text" type="VBoxContainer" parent="Popup/MarginContainer/VBoxContainer/Header" unique_id=424839535]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Name" type="RichTextLabel" parent="Popup/MarginContainer/VBoxContainer/Header/Heading Text" unique_id=543917755]
custom_minimum_size = Vector2(113, 40)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("8_g0mkk")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
fit_content = true
vertical_alignment = 1
script = ExtResource("9_xjg2y")
TextFormat = "Credits"
UsePostProcessing = true
PostProcessors = [SubResource("Resource_afk3w"), SubResource("Resource_m7obl")]
metadata/_custom_type_script = "uid://dxkaapm2dks2e"

[node name="Middle Container" type="VBoxContainer" parent="Popup/MarginContainer/VBoxContainer" unique_id=1636249517]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HSeparator" type="HSeparator" parent="Popup/MarginContainer/VBoxContainer/Middle Container" unique_id=400747805]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Popup/MarginContainer/VBoxContainer/Middle Container" unique_id=839611584]
custom_minimum_size = Vector2(420, 200)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Popup/MarginContainer/VBoxContainer/Middle Container/MarginContainer" unique_id=1971103502]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Popup/MarginContainer/VBoxContainer/Middle Container/MarginContainer/ScrollContainer" unique_id=2021789606]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/MarginContainer/VBoxContainer/Middle Container/MarginContainer/ScrollContainer/MarginContainer" unique_id=48443352]
layout_mode = 2

[node name="FormattedLabel" type="RichTextLabel" parent="Popup/MarginContainer/VBoxContainer/Middle Container/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1110880060 node_paths=PackedStringArray("DataContext")]
layout_mode = 2
mouse_filter = 2
theme_override_fonts/bold_font = ExtResource("12_5hjdn")
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1
script = ExtResource("9_xjg2y")
TextFormat = "[font=res://assets/fonts/Mali-Bold.ttf][font_size=21]Cat Clicker[/font_size][/font] [img height=28 color=574a38]res://assets/textures/ui/upgrades/pet.png[/img]

a silly game made in 5 days
as a self-imposed challenge

[b]Programming, Art and Sound Design[/b]
Daniel Cepeda (Genery)

[b]Music[/b]
Achoo! - Tsundere Twintails
Cat Cafe - Tsundere Twintails
Head Empty - Tsundere Twintails

[b]Sound Effects[/b] sourced from freesound.org under Creative Commons 0 licenses:

Perc_Clap_lo by LudwigMueller
https://freesound.org/s/548507/
Mr_Mew_Mew_meows by Keskaowl
https://freesound.org/s/720306
Cat Purr by Kerne_123
https://freesound.org/s/785712

[b]Fonts[/b]
[b]Comic Neue[/b] by Craig Rozynski, Hrant Papazian
[b][font=res://assets/fonts/Mali-Bold.ttf]Mali[/font][/b] by Cadson Demak

Made with
[img height=100]res://assets/textures/branding/godot_logo.svg[/img]

[b]Using Genery's GDF-Godot framework[/b]
https://github.com/GeneryDev/gdf-godot"
DataContext = NodePath("../../../../../../../../../Game State")
metadata/_custom_type_script = "uid://dxkaapm2dks2e"

[node name="Buttons Container" type="VBoxContainer" parent="Popup/MarginContainer/VBoxContainer" unique_id=348884752]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HSeparator" type="HSeparator" parent="Popup/MarginContainer/VBoxContainer/Buttons Container" unique_id=1771340869]
layout_mode = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="Popup/MarginContainer/VBoxContainer/Buttons Container" unique_id=911617841]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Button" type="Button" parent="Popup/MarginContainer/VBoxContainer/Buttons Container/CenterContainer" unique_id=1958264304]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_disabled_color = Color(0.12156863, 0.12156863, 0.12156863, 1)
theme_override_font_sizes/font_size = 24
text = "Close"

[node name="UserInterfaceComponent" type="Node" parent="Popup/MarginContainer/VBoxContainer/Buttons Container/CenterContainer/Button" unique_id=542877871]
script = ExtResource("3_np4ph")
NavigableTo = false
ClickMode = 3
metadata/_custom_type_script = "uid://bfppi36isqkgt"

[node name="Click SFX" type="Node" parent="Popup/MarginContainer/VBoxContainer/Buttons Container/CenterContainer/Button" unique_id=1146144144]
script = ExtResource("16_j0nko")
Stream = ExtResource("17_g3h0l")
Bus = &"SFX"
UseGlobalPool = true
ReleaseAction = 1
UseDeduplication = true
DeduplicationTimeFrameSec = 0.1
metadata/_custom_type_script = "uid://wrcbyscb3t11"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=354614055]
libraries/ = SubResource("AnimationLibrary_ewr7c")
autoplay = &"fade_in"

[node name="Play fade_in" type="Node" parent="AnimationPlayer" unique_id=886272813]
script = ExtResource("25_0iw8v")
AnimationName = &"fade_in"
FromAnimationList = []
metadata/_custom_type_script = "uid://jcogtucl1u3r"

[node name="Play fade_out" type="Node" parent="AnimationPlayer" unique_id=191739468]
script = ExtResource("25_0iw8v")
AnimationName = &"fade_out"
FromAnimationList = []
metadata/_custom_type_script = "uid://jcogtucl1u3r"

[connection signal="ScreenFadingOut" from="." to="AnimationPlayer/Play fade_out" method="Trigger"]
[connection signal="ScreenShown" from="." to="AnimationPlayer/Play fade_in" method="Trigger"]
[connection signal="Submitted" from="Background/UserInterfaceComponent" to="." method="FadeOutScreen" flags=3]
[connection signal="Submitted" from="Popup/MarginContainer/VBoxContainer/Buttons Container/CenterContainer/Button/UserInterfaceComponent" to="." method="FadeOutScreen" flags=3]
[connection signal="Submitted" from="Popup/MarginContainer/VBoxContainer/Buttons Container/CenterContainer/Button/UserInterfaceComponent" to="Popup/MarginContainer/VBoxContainer/Buttons Container/CenterContainer/Button/Click SFX" method="Trigger"]
