[gd_scene format=3 uid="uid://b7dsy0phykxa2"]

[ext_resource type="Script" uid="uid://bko61fppga1kx" path="res://addons/gdf-godot/GDF/UI/Screen.cs" id="1_nvyts"]
[ext_resource type="Script" uid="uid://c671jqyj6hfvr" path="res://addons/gdf-godot/GDF/UI/UserInterface.cs" id="2_v4b7u"]
[ext_resource type="Script" uid="uid://dsd7tvanlvfu0" path="res://addons/gdf-godot/GDF/Data/Static/StaticDataContextNode.cs" id="3_b2vja"]
[ext_resource type="Script" uid="uid://cipgbcqmkinta" path="res://addons/gdf-godot/GDF/Data/NodeTemplate.cs" id="3_b5fur"]
[ext_resource type="Script" uid="uid://l7wbvi5jgr0h" path="res://addons/gdf-godot/GDF/Data/NodeFactory.cs" id="3_bvx0v"]
[ext_resource type="Script" uid="uid://cjvvcxxh525te" path="res://scripts/CatClicker/LiveDataContext.cs" id="3_copf3"]
[ext_resource type="Script" uid="uid://bwjl50hav4euk" path="res://addons/gdf-godot/GDF/Resources/ResourceLibraryLookupContext.cs" id="3_l6q0j"]
[ext_resource type="Script" uid="uid://bfppi36isqkgt" path="res://addons/gdf-godot/GDF/UI/UserInterfaceComponent.cs" id="3_ngerl"]
[ext_resource type="Script" uid="uid://dxkaapm2dks2e" path="res://addons/gdf-godot/GDF/UI/FormattedLabel.cs" id="3_pq4e1"]
[ext_resource type="PackedScene" uid="uid://bdunyve28ljd6" path="res://scenes/ui/elements/generator_button.tscn" id="4_bvx0v"]
[ext_resource type="Script" uid="uid://gd16jevptggh" path="res://scripts/CatClicker/GameStateFunctions.cs" id="4_copf3"]
[ext_resource type="Script" uid="uid://iir4w637gc2k" path="res://addons/gdf-godot/GDF/UI/LabelAutoFontSize.cs" id="5_sw3t3"]
[ext_resource type="PackedScene" uid="uid://c146cq1v3flhr" path="res://scenes/ui/screens/main_panel.tscn" id="6_6lk3d"]
[ext_resource type="Script" uid="uid://060xcyymuvll" path="res://addons/gdf-godot/GDF/Logical/Signals/SignalStationInstanceBridge.cs" id="7_6niy1"]
[ext_resource type="PackedScene" uid="uid://ckxkjnnn77uqi" path="res://scenes/ui/elements/bulk_store_button.tscn" id="8_d74qc"]
[ext_resource type="Script" uid="uid://oliucmlr4xel" path="res://addons/gdf-godot/GDF/Logical/Signals/SignalPortOutbound.cs" id="8_ediq1"]
[ext_resource type="StyleBox" uid="uid://t4o42k6q8a8x" path="res://resources/styleboxes/beige_box_1.tres" id="9_iwavl"]
[ext_resource type="Script" uid="uid://dq8tdw83fjsto" path="res://addons/gdf-godot/GDF/UI/LabelDynamicFitToContent.cs" id="10_4h4n4"]
[ext_resource type="Texture2D" uid="uid://81ce7v3oj7bh" path="res://assets/textures/ui/rough_highlight_1.png" id="11_la5tf"]
[ext_resource type="StyleBox" uid="uid://cv6s7oyomh0p7" path="res://resources/styleboxes/beige_line_1_horizontal.tres" id="11_txx2a"]
[ext_resource type="Script" uid="uid://c8d5lnapgn7jw" path="res://scripts/CatClicker/BonusSpawner.cs" id="12_6yght"]
[ext_resource type="StyleBox" uid="uid://2dsdfd3ar52" path="res://resources/styleboxes/beige_box_3.tres" id="12_txx2a"]
[ext_resource type="Script" uid="uid://b52iivqa651xf" path="res://addons/gdf-godot/GDF/UI/StyleBoxNPatch.cs" id="12_v2j4h"]
[ext_resource type="Script" uid="uid://wbquqef0rnl5" path="res://addons/gdf-godot/GDF/Data/DataBinding.cs" id="12_xd75i"]
[ext_resource type="PackedScene" uid="uid://cfm8xg05rcfkb" path="res://scenes/ui/elements/bonus_item.tscn" id="13_gx115"]
[ext_resource type="StyleBox" uid="uid://q0vgqf677d0u" path="res://resources/styleboxes/beige_line_1_vertical.tres" id="14_ewcn1"]
[ext_resource type="PackedScene" uid="uid://dtb32g4wow0l6" path="res://scenes/ui/elements/game_actions_panel.tscn" id="15_ediq1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6lk3d"]
blend_mode = 4

[sub_resource type="Resource" id="Resource_41dup"]
script = ExtResource("5_sw3t3")
BaseFontSize = 36
metadata/_custom_type_script = "uid://iir4w637gc2k"

[sub_resource type="Resource" id="Resource_6lk3d"]
script = ExtResource("10_4h4n4")
MaximumContentWidth = 400
metadata/_custom_type_script = "uid://dq8tdw83fjsto"

[sub_resource type="StyleBox" id="StyleBox_6niy1"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("12_v2j4h")
Texture = ExtResource("11_la5tf")
OverrideTextureSize = Vector2i(245, 161)
PatchCountHorizontal = 3
PatchCountVertical = 3
SlicesX = Array[int]([30, 209])
SlicesY = Array[int]([40, 120])
PatchWeightsX = Array[float]([0.0, 1.0, 0.0])
PatchWeightsY = Array[float]([0.0, 1.0, 0.0])
PatchAxisModesX = Array[int]([0, 0, 0])
PatchAxisModesY = Array[int]([0, 0, 0])
ResolutionScale = 8.0
ExpandMarginLeft = 20.0
ExpandMarginTop = 6.0
ExpandMarginRight = 20.0
ExpandMarginBottom = 6.0
metadata/_custom_type_script = "uid://b52iivqa651xf"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v2yhc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d74qc"]
draw_center = false
border_width_left = 24
border_width_top = 24
border_width_right = 24
border_width_bottom = 24
border_color = Color(0.94, 0.6736667, 0, 0.5372549)
border_blend = true

[node name="MainScreen" type="Control" unique_id=1599050281 node_paths=PackedStringArray("UserInterface")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nvyts")
Mode = 1
AutomaticLayering = false
UserInterface = NodePath("UserInterface")
metadata/_custom_type_script = "uid://bko61fppga1kx"

[node name="UserInterface" type="Node" parent="." unique_id=1626339571]
script = ExtResource("2_v4b7u")
metadata/_custom_type_script = "uid://c671jqyj6hfvr"

[node name="Game State" type="Node" parent="." unique_id=1219472216 node_paths=PackedStringArray("ParentDataContext")]
script = ExtResource("3_copf3")
ParentDataContext = NodePath("Game State")

[node name="Game State" type="Node" parent="Game State" unique_id=1718629104]
script = ExtResource("3_b2vja")
TypeId = "game_state"
metadata/_custom_type_script = "uid://dsd7tvanlvfu0"

[node name="Game State Functions" type="Node" parent="." unique_id=1519584734]
script = ExtResource("4_copf3")

[node name="Autosave Timer" type="Timer" parent="Game State Functions" unique_id=446098712]
wait_time = 60.0
autostart = true
ignore_time_scale = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2121992238]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=534946788]
layout_mode = 2

[node name="MainPanel" type="Panel" parent="MarginContainer/HBoxContainer" unique_id=1278070459]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/HBoxContainer/MainPanel" unique_id=1843758047]
material = SubResource("CanvasItemMaterial_6lk3d")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="MarginContainer/HBoxContainer/MainPanel/SubViewportContainer" unique_id=1048588458]
transparent_bg = true
handle_input_locally = false
size = Vector2i(748, 648)
render_target_update_mode = 4

[node name="Node2D" parent="MarginContainer/HBoxContainer/MainPanel/SubViewportContainer/SubViewport" unique_id=1422576693 instance=ExtResource("6_6lk3d")]
position = Vector2(386, 324)

[node name="Viewport Signals Bridge" type="Node" parent="MarginContainer/HBoxContainer/MainPanel/SubViewportContainer/SubViewport/Node2D" unique_id=1489480848]
script = ExtResource("7_6niy1")
metadata/_custom_type_script = "uid://060xcyymuvll"

[node name="Clicked" type="Node" parent="MarginContainer/HBoxContainer/MainPanel/SubViewportContainer/SubViewport/Node2D/Viewport Signals Bridge" unique_id=136264471]
script = ExtResource("8_ediq1")

[node name="Point Button" type="Button" parent="MarginContainer/HBoxContainer/MainPanel" unique_id=285848583]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="UserInterfaceComponent" type="Node" parent="MarginContainer/HBoxContainer/MainPanel/Point Button" unique_id=1613411602]
script = ExtResource("3_ngerl")
NavigableTo = false
ClickMode = 3
metadata/_custom_type_script = "uid://bfppi36isqkgt"

[node name="Top Info" type="CenterContainer" parent="MarginContainer/HBoxContainer/MainPanel" unique_id=1244402739]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -310.0
offset_top = 43.0
offset_right = 310.0
offset_bottom = 117.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MainPanel/Top Info" unique_id=1781430026]
layout_mode = 2

[node name="FormattedLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/MainPanel/Top Info/VBoxContainer" unique_id=2040517205 node_paths=PackedStringArray("DataContext")]
clip_contents = false
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
fit_content = true
horizontal_alignment = 1
script = ExtResource("3_pq4e1")
TextFormat = "{points}"
DataContext = NodePath("../../../../../../Game State")
UsePostProcessing = true
PostProcessors = [SubResource("Resource_41dup"), SubResource("Resource_6lk3d")]
metadata/_custom_type_script = "uid://dxkaapm2dks2e"

[node name="Background" type="Panel" parent="MarginContainer/HBoxContainer/MainPanel/Top Info/VBoxContainer/FormattedLabel" unique_id=269454096]
modulate = Color(0.8666667, 0.68235296, 0.4117647, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_6niy1")

[node name="Game Actions Panel" parent="MarginContainer/HBoxContainer/MainPanel" unique_id=827295019 instance=ExtResource("15_ediq1")]
layout_mode = 1
offset_top = -43.0
offset_right = 76.0

[node name="Sidebar" type="PanelContainer" parent="MarginContainer/HBoxContainer" unique_id=937194687]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("9_iwavl")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Sidebar" unique_id=264950905]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = -4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Point Generators" type="Node" parent="MarginContainer/HBoxContainer/Sidebar/MarginContainer" unique_id=19234917]
script = ExtResource("3_l6q0j")
LibraryTypeString = "PointGenerator"
metadata/_custom_type_script = "uid://bwjl50hav4euk"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Sidebar/MarginContainer" unique_id=1422461659]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Separator" type="Panel" parent="MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer" unique_id=1974742070]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("11_txx2a")

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer" unique_id=1578150477]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = ExtResource("12_txx2a")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/Panel" unique_id=352951227]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/Panel/MarginContainer" unique_id=1339578291]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Button" parent="MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer" unique_id=1958264304 instance=ExtResource("8_d74qc")]
layout_mode = 2

[node name="Button2" parent="MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer" unique_id=285488611 instance=ExtResource("8_d74qc")]
layout_mode = 2
Amount = 10

[node name="Button3" parent="MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer" unique_id=1857390433 instance=ExtResource("8_d74qc")]
layout_mode = 2
Amount = 100

[node name="Separator3" type="Panel" parent="MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer" unique_id=1853307700]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("11_txx2a")

[node name="Panel2" type="Panel" parent="MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer" unique_id=723460316]
show_behind_parent = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_v2yhc")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/Panel2" unique_id=1516239829]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="NodeFactory" type="Node" parent="MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/Panel2/ScrollContainer" unique_id=1852111951 node_paths=PackedStringArray("DataContext", "DefaultTemplate")]
script = ExtResource("3_bvx0v")
DataContext = NodePath("../../../../Point Generators")
CollectionQuery = "{all} {_collection:sort_stable:{base_cost}}"
DefaultTemplate = NodePath("../MarginContainer/Generator List/NodeTemplate")
metadata/_custom_type_script = "uid://l7wbvi5jgr0h"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/Panel2/ScrollContainer" unique_id=1278514474]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Generator List" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/Panel2/ScrollContainer/MarginContainer" unique_id=664724473]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="NodeTemplate" type="Node" parent="MarginContainer/HBoxContainer/Sidebar/MarginContainer/VBoxContainer/Panel2/ScrollContainer/MarginContainer/Generator List" unique_id=409247956]
script = ExtResource("3_b5fur")
TemplateScene = ExtResource("4_bvx0v")
PreviewCount = 8
metadata/_custom_type_script = "uid://cipgbcqmkinta"

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/Sidebar" unique_id=1258034564]
layout_mode = 2
mouse_filter = 2

[node name="Left Line" type="Panel" parent="MarginContainer/HBoxContainer/Sidebar/Control" unique_id=171402309]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("14_ewcn1")

[node name="Right Line" type="Panel" parent="MarginContainer/HBoxContainer/Sidebar/Control" unique_id=191160730]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("14_ewcn1")

[node name="Bonus Overlay" type="Control" parent="." unique_id=1390077012]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Spawner" type="Node" parent="Bonus Overlay" unique_id=1014041059 node_paths=PackedStringArray("Template")]
script = ExtResource("12_6yght")
Template = NodePath("../NodeTemplate")
BaseChancePerSecond = 0.005

[node name="NodeTemplate" type="Node" parent="Bonus Overlay" unique_id=1924571301]
script = ExtResource("3_b5fur")
TemplateScene = ExtResource("13_gx115")
metadata/_custom_type_script = "uid://cipgbcqmkinta"

[node name="Frenzy Overlay" type="Panel" parent="." unique_id=1203514077]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d74qc")

[node name="Visibility Binding" type="Node" parent="Frenzy Overlay" unique_id=2076433341 node_paths=PackedStringArray("DataContext", "TargetNode")]
script = ExtResource("12_xd75i")
DataContext = NodePath("../../Game State")
Query = "{has_effect:frenzy}"
TargetNode = NodePath("..")
TargetPropertyName = "visible"
metadata/_custom_type_script = "uid://wbquqef0rnl5"

[connection signal="timeout" from="Game State Functions/Autosave Timer" to="Game State Functions" method="Save"]
[connection signal="Submitted" from="MarginContainer/HBoxContainer/MainPanel/Point Button/UserInterfaceComponent" to="Game State Functions" method="Click"]
[connection signal="Submitted" from="MarginContainer/HBoxContainer/MainPanel/Point Button/UserInterfaceComponent" to="MarginContainer/HBoxContainer/MainPanel/SubViewportContainer/SubViewport/Node2D/Viewport Signals Bridge/Clicked" method="Emit"]
