[gd_scene format=3 uid="uid://cjalsugyp11oj"]

[ext_resource type="Script" uid="uid://bko61fppga1kx" path="res://addons/gdf-godot/GDF/UI/Screen.cs" id="1_2hx7q"]
[ext_resource type="Script" uid="uid://k8suh3w0dagg" path="res://addons/gdf-godot/GDF/Data/InjectedDataContext.cs" id="2_03b0g"]
[ext_resource type="Script" uid="uid://dsd7tvanlvfu0" path="res://addons/gdf-godot/GDF/Data/Static/StaticDataContextNode.cs" id="3_ao25y"]
[ext_resource type="StyleBox" uid="uid://dyj356lknjoum" path="res://resources/styleboxes/beige_box_2.tres" id="4_81afc"]
[ext_resource type="StyleBox" uid="uid://2dsdfd3ar52" path="res://resources/styleboxes/beige_box_3.tres" id="5_ors7y"]
[ext_resource type="Texture2D" uid="uid://dnprh421rkh6d" path="res://assets/textures/ui/unknown.png" id="6_iavkh"]
[ext_resource type="FontFile" uid="uid://dkn6ugm2epypf" path="res://assets/fonts/Mali-Bold.ttf" id="7_rq3k7"]
[ext_resource type="Script" uid="uid://ol1wwcdce7t2" path="res://addons/gdf-godot/GDF/Logical/Values/ConstantValue.cs" id="8_ao25y"]
[ext_resource type="Script" uid="uid://dxkaapm2dks2e" path="res://addons/gdf-godot/GDF/UI/FormattedLabel.cs" id="8_r0r3n"]
[ext_resource type="Script" uid="uid://iir4w637gc2k" path="res://addons/gdf-godot/GDF/UI/LabelAutoFontSize.cs" id="9_bh1oo"]
[ext_resource type="Script" uid="uid://dq8tdw83fjsto" path="res://addons/gdf-godot/GDF/UI/LabelDynamicFitToContent.cs" id="10_jxosm"]
[ext_resource type="Script" uid="uid://wbquqef0rnl5" path="res://addons/gdf-godot/GDF/Data/DataBinding.cs" id="11_onsqv"]
[ext_resource type="Texture2D" uid="uid://81ce7v3oj7bh" path="res://assets/textures/ui/rough_highlight_1.png" id="12_w21cn"]
[ext_resource type="Script" uid="uid://b52iivqa651xf" path="res://addons/gdf-godot/GDF/UI/StyleBoxNPatch.cs" id="13_km6ht"]
[ext_resource type="FontVariation" uid="uid://b7kjqri8ge75r" path="res://assets/fonts/ComicNeue-Bolder.tres" id="14_3pl1p"]
[ext_resource type="FontFile" uid="uid://ctxfsug5dr4iw" path="res://assets/fonts/ComicNeue-BoldItalic.ttf" id="15_03b0g"]
[ext_resource type="Script" uid="uid://jcogtucl1u3r" path="res://scripts/CatClicker/AnimationTrigger.cs" id="15_35m4m"]
[ext_resource type="Script" uid="uid://c64ieqqgm8ha7" path="res://addons/gdf-godot/GDF/UI/ControlConstraint.cs" id="16_r65ld"]

[sub_resource type="Resource" id="Resource_81afc"]
script = ExtResource("8_ao25y")
Value = ExtResource("6_iavkh")
metadata/_custom_type_script = "uid://ol1wwcdce7t2"

[sub_resource type="Resource" id="Resource_afk3w"]
script = ExtResource("9_bh1oo")
BaseFontSize = 18
ContentWidthThresholdToShrink = 100
ContentWidthThresholdToShrinkSubsequentLines = 100
metadata/_custom_type_script = "uid://iir4w637gc2k"

[sub_resource type="Resource" id="Resource_m7obl"]
script = ExtResource("10_jxosm")
MaximumContentWidth = 250
metadata/_custom_type_script = "uid://dq8tdw83fjsto"

[sub_resource type="StyleBox" id="StyleBox_7m3ya"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("13_km6ht")
Texture = ExtResource("12_w21cn")
OverrideTextureSize = Vector2i(245, 161)
PatchCountHorizontal = 3
PatchCountVertical = 3
SlicesX = Array[int]([30, 209])
SlicesY = Array[int]([40, 120])
PatchWeightsX = Array[float]([0.0, 1.0, 0.0])
PatchWeightsY = Array[float]([0.0, 1.0, 0.0])
PatchAxisModesX = Array[int]([0, 0, 0])
PatchAxisModesY = Array[int]([0, 0, 0])
ResolutionScale = 8.0
ExpandMarginLeft = 10.0
ExpandMarginTop = 6.0
ExpandMarginRight = 10.0
ExpandMarginBottom = 6.0
ModulateColor = Color(1, 0.9254902, 0.7647059, 1)
metadata/_custom_type_script = "uid://b52iivqa651xf"

[sub_resource type="Resource" id="Resource_hlw86"]
script = ExtResource("10_jxosm")
MaximumContentWidth = 300
metadata/_custom_type_script = "uid://dq8tdw83fjsto"

[sub_resource type="Resource" id="Resource_1m72i"]
script = ExtResource("10_jxosm")
MaximumContentWidth = 300
metadata/_custom_type_script = "uid://dq8tdw83fjsto"

[sub_resource type="Animation" id="Animation_loan6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_341ir"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.75, 0.75), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ondbh"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"HideAndFreeScreen"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.75, 0.75)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ewr7c"]
_data = {
&"RESET": SubResource("Animation_loan6"),
&"fade_in": SubResource("Animation_341ir"),
&"fade_out": SubResource("Animation_ondbh")
}

[sub_resource type="Animation" id="Animation_hlw86"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/MarginContainer/VBoxContainer/Header/CenterContainer/HBoxContainer/Purchase Cost:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="Animation" id="Animation_cmxbe"]
resource_name = "can_afford"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/MarginContainer/VBoxContainer/Header/CenterContainer/HBoxContainer/Purchase Cost:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.21568628, 0.8, 0.28235295, 1)]
}

[sub_resource type="Animation" id="Animation_7m3ya"]
resource_name = "cannot_afford"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/MarginContainer/VBoxContainer/Header/CenterContainer/HBoxContainer/Purchase Cost:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.32941177, 0.41960785, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tbaf2"]
_data = {
&"RESET": SubResource("Animation_hlw86"),
&"can_afford": SubResource("Animation_cmxbe"),
&"cannot_afford": SubResource("Animation_7m3ya")
}

[node name="UpgradeTooltip" type="Control" unique_id=1353685262]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_2hx7q")
Order = 1
FollowParentControlRect = true
metadata/_custom_type_script = "uid://bko61fppga1kx"

[node name="Upgrade Data" type="Node" parent="." unique_id=1705884865]
script = ExtResource("2_03b0g")
InjectableSlotId = &"upgrade_data"
DefaultVariableValues = {}
DefaultCollections = {}
EditorPreviewVariables = {}
metadata/_custom_type_script = "uid://k8suh3w0dagg"

[node name="Upgrade State" type="Node" parent="." unique_id=2145116473]
script = ExtResource("2_03b0g")
InjectableSlotId = &"upgrade_state"
DefaultVariableValues = {}
DefaultCollections = {}
EditorPreviewVariables = {}
metadata/_custom_type_script = "uid://k8suh3w0dagg"

[node name="Game Interface" type="Node" parent="." unique_id=1301699648]
script = ExtResource("3_ao25y")
TypeId = "game_interface"
metadata/_custom_type_script = "uid://dsd7tvanlvfu0"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=495254499]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 1)

[node name="Background" type="Control" parent="MarginContainer" unique_id=1251900493]
layout_mode = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="MarginContainer/Background" unique_id=1383555974]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_81afc")

[node name="Panel2" type="Panel" parent="MarginContainer/Background" unique_id=519272589]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("5_ors7y")

[node name="Panel3" type="Panel" parent="MarginContainer/Background" unique_id=71253382]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_81afc")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=798605601]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer" unique_id=2000197829]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=1095413436]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxContainer/Header" unique_id=1760402554]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("6_iavkh")
expand_mode = 1
stretch_mode = 5

[node name="Texture Binding" type="Node" parent="MarginContainer/MarginContainer/VBoxContainer/Header/TextureRect" unique_id=1346719777 node_paths=PackedStringArray("DataContext", "TargetNode")]
script = ExtResource("11_onsqv")
DataContext = NodePath("../../../../../../Upgrade Data")
Query = "{icon}"
DefaultValue = SubResource("Resource_81afc")
TargetNode = NodePath("..")
TargetPropertyName = "texture"
metadata/_custom_type_script = "uid://wbquqef0rnl5"

[node name="Heading Text" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/Header" unique_id=424839535]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Name" type="RichTextLabel" parent="MarginContainer/MarginContainer/VBoxContainer/Header/Heading Text" unique_id=543917755 node_paths=PackedStringArray("DataContext")]
custom_minimum_size = Vector2(63, 24)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("7_rq3k7")
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/italics_font_size = 18
theme_override_font_sizes/mono_font_size = 18
fit_content = true
vertical_alignment = 1
script = ExtResource("8_r0r3n")
TextFormat = "{name}"
DataContext = NodePath("../../../../../../Upgrade Data")
UsePostProcessing = true
PostProcessors = [SubResource("Resource_afk3w"), SubResource("Resource_m7obl")]
metadata/_custom_type_script = "uid://dxkaapm2dks2e"

[node name="Padding" type="Control" parent="MarginContainer/MarginContainer/VBoxContainer/Header" unique_id=612637748]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/MarginContainer/VBoxContainer/Header" unique_id=287665650]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/Header/CenterContainer" unique_id=949859468]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Purchase Cost" type="RichTextLabel" parent="MarginContainer/MarginContainer/VBoxContainer/Header/CenterContainer/HBoxContainer" unique_id=1297135494 node_paths=PackedStringArray("DataContext")]
clip_contents = false
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 14
fit_content = true
autowrap_mode = 0
script = ExtResource("8_r0r3n")
TextFormat = "{purchase_cost}"
DataContext = NodePath("../../../../../../../Upgrade State")
metadata/_custom_type_script = "uid://dxkaapm2dks2e"

[node name="Background" type="Panel" parent="MarginContainer/MarginContainer/VBoxContainer/Header/CenterContainer/HBoxContainer/Purchase Cost" unique_id=1345736255]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_7m3ya")

[node name="Padding2" type="Control" parent="MarginContainer/MarginContainer/VBoxContainer/Header/CenterContainer/HBoxContainer" unique_id=250773395]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=1636249517]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=400747805]
layout_mode = 2
mouse_filter = 2

[node name="FormattedLabel" type="RichTextLabel" parent="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1166186422 node_paths=PackedStringArray("DataContext")]
clip_contents = false
custom_minimum_size = Vector2(77, 17)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/bold_font = ExtResource("14_3pl1p")
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
theme_override_font_sizes/bold_italics_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/mono_font_size = 14
bbcode_enabled = true
fit_content = true
script = ExtResource("8_r0r3n")
TextFormat = "{description}"
DataContext = NodePath("../../../../../Upgrade Data")
UsePostProcessing = true
PostProcessors = [SubResource("Resource_hlw86")]
metadata/_custom_type_script = "uid://dxkaapm2dks2e"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=1771340869]
layout_mode = 2
mouse_filter = 2

[node name="FormattedLabel" type="RichTextLabel" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=336286345 node_paths=PackedStringArray("DataContext")]
custom_minimum_size = Vector2(76, 17)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/italics_font = ExtResource("15_03b0g")
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
theme_override_font_sizes/bold_italics_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/mono_font_size = 14
bbcode_enabled = true
fit_content = true
horizontal_alignment = 2
script = ExtResource("8_r0r3n")
TextFormat = "[i]{flavor_text}[/i]"
DataContext = NodePath("../../../../Upgrade Data")
UsePostProcessing = true
PostProcessors = [SubResource("Resource_1m72i")]
metadata/_custom_type_script = "uid://dxkaapm2dks2e"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=354614055]
libraries/ = SubResource("AnimationLibrary_ewr7c")
autoplay = &"fade_in"

[node name="Play fade_in" type="Node" parent="AnimationPlayer" unique_id=886272813]
script = ExtResource("15_35m4m")
AnimationName = &"fade_in"
FromAnimationList = []
metadata/_custom_type_script = "uid://jcogtucl1u3r"

[node name="Play fade_out" type="Node" parent="AnimationPlayer" unique_id=191739468]
script = ExtResource("15_35m4m")
AnimationName = &"fade_out"
FromAnimationList = []
metadata/_custom_type_script = "uid://jcogtucl1u3r"

[node name="ControlConstraint" type="Control" parent="." unique_id=947616453 node_paths=PackedStringArray("Target")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
script = ExtResource("16_r65ld")
Target = NodePath("../MarginContainer")
TargetAnchor = Vector2(0.5, 1)
SelfObstructingGroup = &""
metadata/_custom_type_script = "uid://c64ieqqgm8ha7"

[node name="Purchaseability" type="AnimationPlayer" parent="." unique_id=2015623340]
libraries/ = SubResource("AnimationLibrary_tbaf2")

[node name="Current Animation Binding" type="Node" parent="Purchaseability" unique_id=1749224115 node_paths=PackedStringArray("DataContext", "TargetNode")]
script = ExtResource("11_onsqv")
DataContext = NodePath("../../Upgrade State")
Query = "{can_afford}"
ValueMappingEnabled = true
ValueMappings = {
false: &"cannot_afford",
true: &"can_afford"
}
TargetNode = NodePath("..")
TargetPropertyName = "current_animation"
FireOnlyOnNonNullValues = true
FireOnlyOnValueChange = true
metadata/_custom_type_script = "uid://wbquqef0rnl5"

[connection signal="ScreenFadingOut" from="." to="AnimationPlayer/Play fade_out" method="Trigger"]
[connection signal="ScreenShown" from="." to="AnimationPlayer/Play fade_in" method="Trigger"]
